.header {
  background: #fff;
}

.header-top {
  height: 60px;
  line-height: 60px;
  text-align: right;
  padding: 0 20px;
  a {
    margin-left: 40px;
  }
}

.breadcrumb {
  border-top: 1px solid #f9c700;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  .breadcrumb-title {
    text-align: center;
    font-size: 18px;
  }
  .info {
    text-align: right;
  }
}